dns python3 dns.py server 10.0.0.5 server.log --log &
dns echo "server started" > topo.log
h1 echo "h1 is client. Output will be in H1.log" >> topo.log
h1 python3 extract.py "Pcaps/ PCAP_1_H1.pcap" H1.csv > H1.log 2>&1
h2 echo "h2 is client. Output will be in H2.log" >> topo.log
h2 python3 extract.py "Pcaps/ PCAP_2_H2.pcap" H2.csv > H2.log 2>&1
h3 echo "h3 is client. Output will be in H3.log" >> topo.log
h3 python3 extract.py "Pcaps/ PCAP_3_H3.pcap" H3.csv > H3.log 2>&1
h4 echo "h4 is client. Output will be in H4.log" >> topo.log
h4 python3 extract.py "Pcaps/ PCAP_4_H4.pcap" H4.csv > H4.log 2>&1
dns echo "finished" >> topo.log